name: tom_build
description: Build tools and workspace analyzer for the Tom framework.
version: 1.0.0
# repository: https://github.com/my_org/my_repo

environment:
  sdk: ^3.10.4

# Add regular dependencies here.
dependencies:
  analyzer: ^8.0.0
  @@@mode relative_build
  build:
    path: ../build/build
  @@@mode default
  build: ^4.0.3
  @@@endmode
  dart_style: ^3.0.0
  htmltopdfwidgets: ^2.0.0
  logging: ^1.3.0
  path: ^1.9.0
  pdf: ^3.11.3
  pub_semver: ^2.2.0
  tom_d4rt:
    path: ../tom_d4rt
  tom_core_kernel:
    path: ../tom_core_kernel
  tom_core_server:
    path: ../tom_core_server
  tom_reflection:
    path: ../tom_reflection
  yaml: ^3.1.2

dev_dependencies:
  lints: ^6.0.0
  test: ^1.25.6
